<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


    <title>Map Project</title>
  </head>

  <style>
    body {
      background-color: rgb(239, 217, 202);
      padding-top: 60px;
      padding-bottom: 40px;
    }

    #map {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .container, .container-fluid {
      background-color: rgb(239, 217, 202);
      border: black solid 0px;
      color: rgb(0, 0, 0);
    }

    .row {
      background-color: rgb(239, 217, 202);
      border: rgb(255, 199, 64) solid 0px;
      margin-bottom: 20px;
    }

    [class*="col", class*="col-9", class*="col-8", class*="col-4", class*="col-3"]{
      border: black solid 1px;
      background-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);   
    }

  </style>

  <body>
    <div class="container" id=pgtitle>
    <h1>Map Project Visible Title</h1>
  </div>

      <div class="container">
      <div class="row">


        <div class="col-9">

          <div id='map'></div>

        </div>


        <div class="col-3">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img width=100% src="img/zoom-tools_breakout-rooms.jpg"/>
        </div>
        <div class="col-9">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
      </div>
    </div>



    <script>
        // Create variable to hold map element, give initial settings to map
        var map = L.map('map',{ center: [-23.6832,-46.5957], zoom: 10});

        // Add OpenStreetMap tile layer to map element
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(map);

      $.getJSON("data/transit_sao_paulo_lines.geojson",function(data){
        L.geoJson(data,{color: "purple", weight: 8}).addTo(map);
  
      });

    </script>
  </body>
</html>